{
"name": "TimeAlarms_ctime_branch",
"frameworks": "Arduino",
"keywords": "Time, alarm, schedule, date, hour, minute, second, day, week, month, year",
"description": "Schedule alarms to occur at specific times",
"url": "https://github.com/Martin-Laclaustra/TimeAlarms_ctime_branch",
"authors":
{
        "name": "Michael Margolis"
},
"repository":
{
    "type": "git",
    "url": "https://github.com/Martin-Laclaustra/TimeAlarms_ctime_branch"
}
}
